<!DOCTYPE html>
<head>
<meta name="author" content="Arjana Senje">
<meta charset="UTF-8">
<title id="#top">Tabellenübungen 1</title>
</head>
<style>
    body {
        font-family: tahoma;
        font-size: 1em;
}
    h1 {
        color: darkblue;
        letter-spacing: 5px;
    }
    h2{
        color: darkblue;
        text-align: center;
    }
    table, td, th {
        border: 1px solid black;
    }
</style>
<body>
    <h1>einfache Tabellen</h1>
        <table style="width: 800px; border: 2px solid;">
            <tr style="font-weight:bold">
                <td>Name</td>
                <td>Beruf</td>
                <td>Titel</td>
            </tr>
            <tr>
                <td>Adele</td>
                <td>Sängerin</td>
                <td>Hello</td>
            </tr>
            <tr>
                <td>Jennifer Lawrence</td>
                <td>Schauspielerin</td>
                <td>Tribute von Panem</td>
            </tr>
            <tr>
                <td>Stefan Raab</td>
                <td>Entertainer</td>
                <td>TV Total</td>
            </tr>
        </table>
            <hr/>
    <h1> Tabelle mit formatierung</h1>
                
            <table width="80%" text-align="center" border="1px" cellpadding="5px" cellspacing="5px" font-style="italic";>
                <caption style="font-family:Lucida Calligraphy; font-size:15pt; color:seagreen; ">Nährwerte verschiedener Bohnenarten</caption>
                <tr>
                    <th bgcolor="PaleGreen"></th>
                    <th bgcolor="PaleGreen"><i>Gegarte <br/>Augenbohnen</i></th>
                    <th bgcolor="PaleGreen"><i>Gegarte <br/> spargelbohnen</i></th>
                    <th bgcolor="PaleGreen"><i>Gegarte frische <br/> Lablab-bohnen</i></th>
                </tr>
                <tr>
                    <td bgcolor="Honeydew"><b>Kohlenhydrate</b></td>
                    <td align="center">116</td>
                    <td align="center">118</td>
                    <td align="center">49</td>
                </tr>
                <tr>
                    <td bgcolor="Honeydew"><b>Ballaststoffe</b></td>
                    <td align="center">9,6 g</td>
                    <td align="center">2 g</td>
                    <td align="center">1,8g</td>
                </tr>
                <tr>
                    <td bgcolor="Honeydew"><b>Kohlenhydrate</b></td>
                    <td align="center">20,8g</td>
                    <td align="center">21,1g</td>
                    <td align="center">9,2g</td>
                </tr>
                <tr>
                    <td bgcolor="Honeydew"><b>Fett</b></td>
                    <td align="center">0,5g</td>
                    <td align="center">0,5g</td>
                    <td align="center">0,2g</td>
                </tr>
                <tr>
                    <td bgcolor="Honeydew"><b>Eiweiß</b></td>
                    <td align="center">7,7g</td>
                    <td align="center">8,3g</td>
                    <td align="center">2,9g</td>
                </tr>
                <tr>
                    <td bgcolor="Honeydew"><b>Wasser</b></td>
                    <td align="center">70%</td>
                    <td align="center">68,8%</td>
                    <td align="center">86,9%</td>
                </tr>
        </table>
            <hr/>
            <img src="almira.jpg" class="width 300px"
</body>
</html>