<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/icon.png"> <!--krijon favorit iconen ne browser-->
    <title>Stilizimi i tabelave</title>
    <style>
        table td {
            border: 2px solid red;
            padding: 10px;
            font-size: 34px;

        }
        table {
            empty-cells: hide;
            border: 2px solid rgb(156, 203, 38);
            border-spacing: 30px;
        }

        input {
            border-bottom: 1px dotted rgb(156, 203, 38);
            border-top: none;
            border-right: none;
            border-left: none;
            padding: 5px;
            width: 280px;
            margin-bottom: 20px;
        }
        input#focus {
            border: 1px dotted #dcdc;
            outline: none;
        }
        input#submit {
            color: aliceblue;
            background-color: rgb(227, 141, 12);
            border: none;
            border-radius: 5px;
            width: 80px;
        }
        input#submit:hover {
            color:aqua;
            background-color: rgb(255, 161, 127);
        }
        fieldset {
            width: 350px;
            border: 1px solid red;
            border-radius: 10px;
            padding: 20px;
            text-align: right;
        }
        legend {
            background-color: rgb(244, 227, 207);
            border: 1px solid rgb(241, 225, 8);
            border-radius: 10px;
            padding: 10px 20px;
            text-align: left;
            text-transform: uppercase;
            transform: skew(-400deg); /* e transformon komplet */
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
        </tr>
    </table>
    <br><br>
    <form autocomplete="off">
        <fieldset>
            <legend>Hyrje ne Web</legend>
            <label for="name">Name: </label><input type="text" id="name" />
            <label for="email">Email: </label><input type="text" id="email" />
            <input type="submit" value="Subscribe" id="submit">
        </fieldset>
    </form>
</body>
</html>