<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stilizimi i imazheve</title>
    <style>
        img {
            width: 500px;
            padding: 5px;
            border: 2px solid red; /*Linja rreth fotografis*/
            border-radius: 10px; /*linja rreth fotografis ne qoshe e shtrember*/
        }
        .container {
            width: 500px;
            height: 500px;
            background-color: aquamarine;
            background-image: url(../images/Mexhit.jpg);
            background-size: auto 500px;
            background-position: center;
            background-repeat: no-repeat;
            color: blue;
            text-align: center;
            font-size: 12px;
            background: linear-gradient(0deg,);

        }
    </style>
</head>
<body>
    <!-- <img src="../images/Mexhit.jpg" alt=""> -->
    <div class="container">
        <h1>Stilizimi i imazheve</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro accusantium in incidunt sit soluta nihil sapiente saepe, rem fugit aperiam nostrum tempore voluptates et assumenda iure fuga! Repellendus, iure commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptas quasi labore, impedit temporibus consequuntur dolorem, delectus aperiam quos facilis a aliquid officia exercitationem eos illo autem eligendi. Quibusdam, atque.</p>
    </div>
</body>
</html>