<!DOCTYPE html>
<head>
<meta name="author" content="Arjana Senje">
<meta charset="UTF-8">
<title id="#top">Wissenswertes über die Fotografie</title>
<style>
    body {
        background-color: #270607;
        font-family: calibri;
        font-size: 14pt;
        color:rgb(70, 60, 72);
        }
    h1 {
        color: 270607;
        font-family: verdana;
        text-transform: uppercase;
        font-weight: bold;
        font-style: italic;
        }
    hr {
        background-color: lightskyblue;
        height: 3px;
        }
    a:link {
        color: lightskyblue;
        }
    a:visited {
        color: greenyellow;
        }
    a:hover {
        color: orange;
        font-weight: bold;
        }
    a:active {
        color: lavender;
    }
</style>
</head>
<!--Aufgabe 4-->
    <h1>Wissenswertes über die Fotografie</h1>
    <ol type="I">
        <a href="https://www.foto-kurs.com/belichtungszeit.htm"><li>Belichtungszeit</a></li>
        <a href=""> <li>Blende</a></li>
        <li>Objektive</li>
    </ol>
    <h2>Belichtungszeit</h2>
    <p>Die Belichtungszeit ist jene Zeitspanne, wo der Verschluss geöffnet wird 
        und somit Licht zum Aufnahmemedium gelangen kann.</p>
        <p>Um verwackelte Aufnahmen zu vermeiden, sollte man aus der Hand keine 
        längeren Verschlusszeiten als 1/125 Sekunden bei Standardbrennweite wählen. Um Bewegung "einzufrieren", sind sogar noch kürzere Zeiten wie etwa 1/500 
        Sekunden erforderlich.</p>
    
        
        <p>Um eine Aufnahme einer Stadt bei Nacht zu erstellen, braucht man hingegen eine 
        sehr lange Belichtungszeit von mehreren Sekunden. Die Verwendung eines Stativs ist in einem solchen Fall natürlich absolute 
        Pflicht.</p>
        <p>Außerdem sollte man sich nicht davor scheuen, mehrere Aufnahmen mit 
        unterschiedlichen Belichtungszeiten zu schießen. </p>
        <a href="#top">Zurück zum Inhalt</a>
        <br />
        <br />
    
        <h2>Blende</h2>
        <p>Die Blende besteht aus vielen Lamellen, die sich pupillenartig öffnen und schließen können.</p>
                
        <p>Bei starkem Lichteinfall wie zum Beispiel am Meer verwendet man eine kleine 
        Blende, was auch zu einer großen Schärfentiefe führt. Bei wenig Licht muss man eine große Blende wählen,wodurch noch relativ 
        viel Licht zum Aufnahmemedium gelangen kann.</p>
        <p>Da eine große Blende auch zu einer sehr geringen Schärfentiefe führt, wählt man bei Porträtaufnahmen 
        meist Blendenwerte zwischen 2.8 und 4. Dies bewirkt einen "verschwommenen" Hintergrund, der vom eigentlichen Motiv 
        nicht ablenkt.</p>
        
        <br />
        <br />
        <a href="#top">Zurück zum Inhalt</a>
        <hr>
        <h2>Objektive</h2>
        <p>Bei Brennweiten zwischen 45-55 mm spricht man von einem Normalobjektiv.</p>
                
        <p>Weitwinkelobjektive haben Brennweiten zwischen 10 und 35 mm. Sie werden dann verwendet, wenn man möglichst viel aufs Bild bekommen 
        möchte.	Starke Weitwinkel führen zu großen Verzerrungen, weshalb sie vorsichtig 
        eingesetzt werden müssen.</p>
        
        <br />
                    
        <p>Teleobjektive hingegen wirken wie ein Fernrohr. Ihr Brennweitenbereich liegt 
        zwischen 85 und 1000 mm. Zum Vergleich: Die obere Aufnahme des Fahrrads ist mit 35 mm, die untere mit 200 mm Brennweite 
        geschossen worden.</p>
        
        <br />
        <br />
        <a href="#top">Zurück zum Inhalt</a>
</body>