<!DOCTYPE html>
<head>
<meta name="author" content="Arjana Senje">
<meta charset="UTF-8">
<title>Gesamtübung 1</title>
<style>
    body {
        background-color: #270607;
        font-family: calibri;
        font-size: 14pt;
        color:rgb(70, 60, 72);
        }
    h1 {
        color: 270607;
        font-family: verdana;
        text-transform: uppercase;
        font-weight: bold;
        font-style: italic;
        }
    hr {
        background-color: lightskyblue;
        height: 3px;
        }
    a:link {
        color: lightskyblue;
        }
    a:visited {
        color: greenyellow;
        }
    a:hover {
        color: orange;
        font-weight: bold;
        }
    a:active {
        color: lavender;
    }
</style>
</head>
<body>
<!--Diese Übung dient zur Wiederholung des bisher gelernten Lehrstoffs.-->
<!--Aufgabe 1-->
<h1>Absatz- und Textgestaltung</h1>
<p>Ich möchte hier einen <br/> Zeilenumbruch sehen. </p>
<p><b>Ich bin fett formatiert.</b></p>
<p><i>Ich bin kursiv formatiert.</i></p>
<p><u>Ich bin unterstrichen formatiert.</u></p>
<p>H<sub>2</sub>S0<sub>4</sub> und CO<sub>3</sub> sind chemische Formeln.</p>
<p>Rechnen Sie folgendes aus: a<sup>n</sup> + b<sup>n</sup> = ?</p>
<p>Matthäus Hürner ist ein äußerst cleverer Geschäftsmann. Er war er Begründer der Firma C&A.
Gestern habe ich dort eine Jeans um 99 € gekauft. </p>
<hr/>
<!--Aufgabe 2-->
<h1>Listen</h1>
<h2>verschachtelte Liste mit Aufzählung</h2>
<ul type="circle">
    <li>Mensch</li>
    <li>Tier</li>
</ul>
        <ul type="square">
            <li>Insekt</li>
            <li>Säugetier</li>
        </ul>
<ul type="disc">
    <li>Buchfink</li>
    <li>Amsel</li>
</ul>
<ul type="square">
    <li>Fisch</li>
</ul>
<ul type="circle">
    <li>Pflanze</li>
</ul>
<h2>verschachtele Liste gemischt</h2>
<ol type="A">
    <li>Farben</li>
        <ul type="square">
            <li>rot</li>
            <li>blau</li>
        </ul>
    <li>Automarken</li>
        <ol type="I">
            <li>BMW</li>
            <li>Jaguar</li>
        </ol>
    <li>Blumen</li>
        <ul type="disc">
            <li>Rose</li>
            <li>Tulpe</li>
        </ul>
    <li>Interpreten</li>
</ol>
<hr>
<h1>Links</h1>
<h2>Meine Medientechnik-Gruppe</h2>
<a href="schueler.html">Andreas Meier</a>


</body>
</html>
